package ru.nshi.sorterWrapper;

/*
 *  Задание 1
 *  Создать интерфейс-сортировщик. Контракт интерфейса:
 *
 *  На вход поступает массив целых чисел
 *  Если на вход поступает null выбросить NullPointerException
 *
 *  Если на вход поступает пустой массив, то необходимо вернуть копию пустого массива
 *
 *  Поступивший массив не должен быть изменен
 *
 *  Сортировщик должен возвращать отсортированную копию массива.
 *
 */

public interface ISorterWrapper {
    /**
     *   @param source Массив, который необходимо отсортировать
     *   @returns отсортированную копию массива.
     */
    public int[] sort(int[] source) throws Exception;
}
